<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="gameResult"
            type="com.abdykadyr.mathgame.domain.entity.GameResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.GameFinishedFragment">

        <TextView
            android:id="@+id/tvWinOrLoseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bindLoseOrWinTitle="@{gameResult.winner}"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivSmile"
            app:layout_constraintTop_toBottomOf="@+id/tvWinOrLoseTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:bindLoseOrWinImage="@{gameResult.winner}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvRightAnswersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivSmile"
            app:layout_constraintStart_toStartOf="parent"
            app:bindMinRightAnswersTitle="@{gameResult.gameSettings.minCountOfRightAnswers}"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvTotalAnswersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvRightAnswersTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:bindTotalRightAnswersTitle="@{gameResult.countOfRightAnswers}"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPercentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalAnswersTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:bindPercentTitle="@{gameResult.gameSettings.minPercentOfRightAnswers}"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLevelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvPercentTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:bindTotalPercentTitle="@{gameResult}"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>